{
  "title": "Los colores",
  "author": "Patricia Sánchez Fuentes (Audición y Lenguaje)",
  "date": "26/09/23",
  "langCodes": [
    "es"
  ],
  "languages": {
    "es": "español"
  },
  "levelCodes": [
    "INF"
  ],
  "levels": {
    "es": "Infantil (3-6), Educación Especial"
  },
  "description": {
    "es": "Con esta actividad iniciamos mediante el aprendizaje en tres pasos, la clasificación de los conceptos de colores básicos: amarillo, azul, rojo y verde."
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "colores.png",
  "mainFile": "colores_básicos_2.jclic",
  "thumbnail": "project-thumb.jpg",
  "activities": 349,
  "mediaFiles": 112,
  "totalSize": 39121795,
  "files": [
    "0col.fon.des.verde.png",
    "0col.pic.col.verde.2.png",
    "0col.pic.obj.pelota.png",
    "col.aud.amarillo.mp3",
    "col.aud.aplauso.mp3",
    "col.aud.arbol.mp3",
    "col.aud.autobus.mp3",
    "col.aud.azul.mp3",
    "col.aud.cuchara.mp3",
    "col.aud.pelota.mp3",
    "col.aud.rojo.mp3",
    "col.aud.verde.mp3",
    "col.fon.des.amarillo.png",
    "col.fon.des.azul.png",
    "col.fon.des.rojo.png",
    "col.fon.des.verde.png",
    "col.fon.oso.png",
    "col.pan.av.png",
    "col.pan.ayuda.png",
    "col.pan.bienhecho.gif",
    "col.pan.den.amarillo.azul.1.png",
    "col.pan.den.amarillo.azul.2.png",
    "col.pan.den.amarillo.rojo.1.png",
    "col.pan.den.amarillo.rojo.2.png",
    "col.pan.den.amarillo.verde.1.png",
    "col.pan.den.amarillo.verde.2.png",
    "col.pan.den.azul.amarillo.1.png",
    "col.pan.den.azul.amarillo.2.png",
    "col.pan.den.azul.rojo.1.png",
    "col.pan.den.azul.rojo.2.png",
    "col.pan.den.azul.verde.1.png",
    "col.pan.den.azul.verde.2.png",
    "col.pan.den.rojo.amarillo.1.png",
    "col.pan.den.rojo.amarillo.2.png",
    "col.pan.den.rojo.azul.1.png",
    "col.pan.den.rojo.azul.2.png",
    "col.pan.den.rojo.verde.1.png",
    "col.pan.den.rojo.verde.2.png",
    "col.pan.den.verde.amarillo.1.png",
    "col.pan.den.verde.amarillo.2.png",
    "col.pan.den.verde.azul.1.png",
    "col.pan.den.verde.azul.2.png",
    "col.pan.den.verde.rojo.1.png",
    "col.pan.den.verde.rojo.2.png",
    "col.pan.fase.verde.azul.png",
    "col.pan.menu.amarillo.png",
    "col.pan.menu.azul.png",
    "col.pan.menu.fase.png",
    "col.pan.menu.fase.rojo.1.png",
    "col.pan.menu.fase.rojo.azul.png",
    "col.pan.menu.fase.rojo.verde.png",
    "col.pan.menu.fase.verde.png",
    "col.pan.menu.rojo.png",
    "col.pan.menu.verde.png",
    "col.pan.por.cla.azul.amarillo.gif",
    "col.pan.por.cla.objetos.gif",
    "col.pan.por.cla.rojo.amarillo.gif",
    "col.pan.por.cla.rojo.azul.gif",
    "col.pan.por.cla.verde.amarillo.gif",
    "col.pan.por.cla.verde.azul.gif",
    "col.pan.por.cla.verde.rojo.gif",
    "col.pan.por.colores.basicos.gif",
    "col.pan.por.consignas.gif",
    "col.pan.por.den.azul.amarillo.gif",
    "col.pan.por.den.rojo.amarillo.gif",
    "col.pan.por.den.rojo.azul.gif",
    "col.pan.por.den.verde.amarillo.gif",
    "col.pan.por.den.verde.azul.gif",
    "col.pan.por.den.verde.rojo.gif",
    "col.pan.por.des.azul.amarillo.gif",
    "col.pan.por.des.rojo.amarillo.gif",
    "col.pan.por.des.rojo.azul.gif",
    "col.pan.por.des.verde.amarillo.gif",
    "col.pan.por.des.verde.azul.gif",
    "col.pan.por.des.verde.rojo.gif",
    "col.pan.por.frases.gif",
    "col.pic.col.amarillo.1.png",
    "col.pic.col.amarillo.2.png",
    "col.pic.col.azul.1.png",
    "col.pic.col.azul.2.2.png",
    "col.pic.col.azul.2.png",
    "col.pic.col.rojo.1.png",
    "col.pic.col.rojo.2.png",
    "col.pic.col.verde.1.png",
    "col.pic.col.verde.2.png",
    "col.pic.for.casa.amarilla.png",
    "col.pic.for.casa.azul.png",
    "col.pic.for.casa.roja.png",
    "col.pic.for.casa.verde.png",
    "col.pic.for.coche.amarillo.png",
    "col.pic.for.coche.azul.png",
    "col.pic.for.coche.rojo.png",
    "col.pic.for.coche.verde.png",
    "col.pic.for.estrella.amarilla.png",
    "col.pic.for.estrella.azul.png",
    "col.pic.for.estrella.roja.png",
    "col.pic.for.estrella.verde.png",
    "col.pic.for.piruleta.amarilla.png",
    "col.pic.for.piruleta.azul.png",
    "col.pic.for.piruleta.roja.png",
    "col.pic.for.piruleta.verde.png",
    "col.pic.obj.arbol.png",
    "col.pic.obj.autobus.png",
    "col.pic.obj.cuchara.png",
    "col.pic.obj.pelota.png",
    "col.ven.altavoz.png",
    "col.ven.aplauso.png",
    "colores.png",
    "colores_básicos_2.jclic",
    "colores_básicos_2.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-thumb.jpg",
    "project.json"
  ]
}